douyin_cookie=""
redis_host=""
redis_port=""

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=qiudeng
RABBITMQ_PASS=qiudeng
RABBITMQ_EXCHANGE=douyin
RABBITMQ_QUEUE=douyin_task
RABBITMQ_ROUTING_KEY=douyin_task